
app:	file format elf32-littlearm

Disassembly of section .text:

<main>:
               	trap
               	trap

<Reset>:
               	push	{r7, lr}
               	mov	r7, sp
               	movw	r1, #0x0
               	movw	r0, #0x0
               	movt	r1, #0x2000
               	movt	r0, #0x2000
               	subs	r1, r1, r0
               	bl	0x9c <__aeabi_memclr>   @ imm = #0x3e
               	movw	r1, #0x0
               	movw	r0, #0x0
               	movt	r1, #0x2000
               	movt	r0, #0x2000
               	subs	r2, r1, r0
               	movw	r1, #0x282
               	movt	r1, #0x0
               	bl	0x84 <__aeabi_memcpy>   @ imm = #0x8
               	bl	0x40 <main>             @ imm = #-0x40
               	trap

<UsageFault>:
               	b	0x82 <UsageFault>       @ imm = #-0x4

<__aeabi_memcpy>:
               	b.w	0x88 <compiler_builtins::arm::__aeabi_memcpy::h04b06478d4bfd3c5> @ imm = #0x0

<compiler_builtins::arm::__aeabi_memcpy::h04b06478d4bfd3c5>:
               	b.w	0xa0 <compiler_builtins::mem::memcpy::h73c205043eea1dfd> @ imm = #0x14

<compiler_builtins::arm::__aeabi_memset::h1c44b05e4b08d1f1>:
               	mov	r3, r1
               	mov	r1, r2
               	mov	r2, r3
               	b.w	0x1e4 <compiler_builtins::mem::memset::h27a3b72b184bd97c> @ imm = #0x14e

<compiler_builtins::arm::__aeabi_memclr::hbb9242fcc53efe0b>:
               	movs	r2, #0x0
               	b.w	0x8c <compiler_builtins::arm::__aeabi_memset::h1c44b05e4b08d1f1> @ imm = #-0x10

<__aeabi_memclr>:
               	b.w	0x96 <compiler_builtins::arm::__aeabi_memclr::hbb9242fcc53efe0b> @ imm = #-0xa

<compiler_builtins::mem::memcpy::h73c205043eea1dfd>:
               	push	{r4, r5, r6, r7, lr}
               	add	r7, sp, #0xc
               	push.w	{r8, r9, r10}
               	cmp	r2, #0xf
               	bls	0x170 <compiler_builtins::mem::memcpy::h73c205043eea1dfd+0xd0> @ imm = #0xc2
               	rsbs	r3, r0, #0
               	ands	r4, r3, #0x3
               	add.w	r12, r0, r4
               	beq	0xe6 <compiler_builtins::mem::memcpy::h73c205043eea1dfd+0x46> @ imm = #0x2c
               	mov	r3, r0
               	mov	r6, r1
               	ldrb	r5, [r6]
               	strb	r5, [r3], #1
               	cmp	r3, r12
               	bhs	0xe6 <compiler_builtins::mem::memcpy::h73c205043eea1dfd+0x46> @ imm = #0x1e
               	ldrb	r5, [r6, #0x1]
               	strb	r5, [r3], #1
               	cmp	r3, r12
               	ittt	lo
               	ldrblo	r5, [r6, #0x2]
               	strblo	r5, [r3], #1
               	cmplo	r3, r12
               	bhs	0xe6 <compiler_builtins::mem::memcpy::h73c205043eea1dfd+0x46> @ imm = #0xa
               	ldrb	r5, [r6, #0x3]
               	adds	r6, #0x4
               	strb	r5, [r3], #1
               	cmp	r3, r12
               	blo	0xbc <compiler_builtins::mem::memcpy::h73c205043eea1dfd+0x1c> @ imm = #-0x2c
               	sub.w	lr, r2, r4
               	add.w	r8, r1, r4
               	bic	r9, lr, #0x3
               	ands	r1, r8, #0x3
               	add.w	r3, r12, r9
               	beq	0x176 <compiler_builtins::mem::memcpy::h73c205043eea1dfd+0xd6> @ imm = #0x78
               	cmp.w	r9, #0x1
               	blt	0x1a8 <compiler_builtins::mem::memcpy::h73c205043eea1dfd+0x108> @ imm = #0xa4
               	bic	r6, r8, #0x3
               	lsl.w	r10, r1, #0x3
               	add.w	r5, r6, #0x8
               	ldr	r1, [r6]
               	rsb.w	r6, r10, #0x0
               	and	r6, r6, #0x18
               	lsr.w	r2, r1, r10
               	ldr	r1, [r5, #-4]
               	lsl.w	r4, r1, r6
               	orrs	r2, r4
               	str	r2, [r12], #4
               	cmp	r12, r3
               	bhs	0x1a8 <compiler_builtins::mem::memcpy::h73c205043eea1dfd+0x108> @ imm = #0x78
               	lsr.w	r2, r1, r10
               	ldr	r1, [r5]
               	lsl.w	r4, r1, r6
               	orrs	r2, r4
               	str	r2, [r12], #4
               	cmp	r12, r3
               	itttt	lo
               	lsrlo.w	r2, r1, r10
               	ldrlo	r1, [r5, #0x4]
               	lsllo.w	r4, r1, r6
               	orrlo	r2, r4
               	itt	lo
               	strlo	r2, [r12], #4
               	cmplo	r12, r3
               	bhs	0x1a8 <compiler_builtins::mem::memcpy::h73c205043eea1dfd+0x108> @ imm = #0x4e
               	lsr.w	r2, r1, r10
               	ldr	r1, [r5, #0x8]
               	adds	r5, #0x10
               	lsl.w	r4, r1, r6
               	orrs	r2, r4
               	str	r2, [r12], #4
               	cmp	r12, r3
               	blo	0x118 <compiler_builtins::mem::memcpy::h73c205043eea1dfd+0x78> @ imm = #-0x58
               	b	0x1a8 <compiler_builtins::mem::memcpy::h73c205043eea1dfd+0x108> @ imm = #0x36
               	mov	r3, r0
               	cbnz	r2, 0x1b2 <compiler_builtins::mem::memcpy::h73c205043eea1dfd+0x112> @ imm = #0x3c
               	b	0x1de <compiler_builtins::mem::memcpy::h73c205043eea1dfd+0x13e> @ imm = #0x66
               	cmp.w	r9, #0x1
               	blt	0x1a8 <compiler_builtins::mem::memcpy::h73c205043eea1dfd+0x108> @ imm = #0x2a
               	mov	r4, r8
               	ldr	r1, [r4]
               	str	r1, [r12], #4
               	cmp	r12, r3
               	bhs	0x1a8 <compiler_builtins::mem::memcpy::h73c205043eea1dfd+0x108> @ imm = #0x1e
               	ldr	r1, [r4, #0x4]
               	str	r1, [r12], #4
               	cmp	r12, r3
               	ittt	lo
               	ldrlo	r1, [r4, #0x8]
               	strlo	r1, [r12], #4
               	cmplo	r12, r3
               	bhs	0x1a8 <compiler_builtins::mem::memcpy::h73c205043eea1dfd+0x108> @ imm = #0xa
               	ldr	r1, [r4, #0xc]
               	adds	r4, #0x10
               	str	r1, [r12], #4
               	cmp	r12, r3
               	blo	0x17e <compiler_builtins::mem::memcpy::h73c205043eea1dfd+0xde> @ imm = #-0x2c
               	add.w	r1, r8, r9
               	and	r2, lr, #0x3
               	cbz	r2, 0x1de <compiler_builtins::mem::memcpy::h73c205043eea1dfd+0x13e> @ imm = #0x2a
               	add	r2, r3
               	ldrb	r6, [r1]
               	strb	r6, [r3], #1
               	cmp	r3, r2
               	bhs	0x1de <compiler_builtins::mem::memcpy::h73c205043eea1dfd+0x13e> @ imm = #0x1e
               	ldrb	r6, [r1, #0x1]
               	strb	r6, [r3], #1
               	cmp	r3, r2
               	ittt	lo
               	ldrblo	r6, [r1, #0x2]
               	strblo	r6, [r3], #1
               	cmplo	r3, r2
               	bhs	0x1de <compiler_builtins::mem::memcpy::h73c205043eea1dfd+0x13e> @ imm = #0xa
               	ldrb	r6, [r1, #0x3]
               	adds	r1, #0x4
               	strb	r6, [r3], #1
               	cmp	r3, r2
               	blo	0x1b4 <compiler_builtins::mem::memcpy::h73c205043eea1dfd+0x114> @ imm = #-0x2c
               	pop.w	{r8, r9, r10}
               	pop	{r4, r5, r6, r7, pc}

<compiler_builtins::mem::memset::h27a3b72b184bd97c>:
               	push	{r4, r6, r7, lr}
               	add	r7, sp, #0x8
               	cmp	r2, #0xf
               	bls	0x25a <compiler_builtins::mem::memset::h27a3b72b184bd97c+0x76> @ imm = #0x6c
               	rsbs	r3, r0, #0
               	ands	lr, r3, #0x3
               	add.w	r12, r0, lr
               	beq	0x21a <compiler_builtins::mem::memset::h27a3b72b184bd97c+0x36> @ imm = #0x20
               	mov	r3, r0
               	strb	r1, [r3], #1
               	cmp	r3, r12
               	bhs	0x21a <compiler_builtins::mem::memset::h27a3b72b184bd97c+0x36> @ imm = #0x16
               	strb	r1, [r3], #1
               	cmp	r3, r12
               	itt	lo
               	strblo	r1, [r3], #1
               	cmplo	r3, r12
               	bhs	0x21a <compiler_builtins::mem::memset::h27a3b72b184bd97c+0x36> @ imm = #0x6
               	strb	r1, [r3], #1
               	cmp	r3, r12
               	blo	0x1fa <compiler_builtins::mem::memset::h27a3b72b184bd97c+0x16> @ imm = #-0x22
               	sub.w	lr, r2, lr
               	bic	r2, lr, #0x3
               	add.w	r3, r12, r2
               	cmp	r2, #0x0
               	ble	0x252 <compiler_builtins::mem::memset::h27a3b72b184bd97c+0x6e> @ imm = #0x26
               	uxtb	r2, r1
               	mov.w	r4, #0x1010101
               	muls	r2, r4, r2
               	str	r2, [r12], #4
               	cmp	r12, r3
               	bhs	0x252 <compiler_builtins::mem::memset::h27a3b72b184bd97c+0x6e> @ imm = #0x16
               	str	r2, [r12], #4
               	cmp	r12, r3
               	itt	lo
               	strlo	r2, [r12], #4
               	cmplo	r12, r3
               	bhs	0x252 <compiler_builtins::mem::memset::h27a3b72b184bd97c+0x6e> @ imm = #0x6
               	str	r2, [r12], #4
               	cmp	r12, r3
               	blo	0x232 <compiler_builtins::mem::memset::h27a3b72b184bd97c+0x4e> @ imm = #-0x22
               	and	r2, lr, #0x3
               	cbnz	r2, 0x25e <compiler_builtins::mem::memset::h27a3b72b184bd97c+0x7a> @ imm = #0x4
               	b	0x280 <compiler_builtins::mem::memset::h27a3b72b184bd97c+0x9c> @ imm = #0x24
               	mov	r3, r0
               	cbz	r2, 0x280 <compiler_builtins::mem::memset::h27a3b72b184bd97c+0x9c> @ imm = #0x20
               	add	r2, r3
               	strb	r1, [r3], #1
               	cmp	r3, r2
               	bhs	0x280 <compiler_builtins::mem::memset::h27a3b72b184bd97c+0x9c> @ imm = #0x16
               	strb	r1, [r3], #1
               	cmp	r3, r2
               	itt	lo
               	strblo	r1, [r3], #1
               	cmplo	r3, r2
               	bhs	0x280 <compiler_builtins::mem::memset::h27a3b72b184bd97c+0x9c> @ imm = #0x6
               	strb	r1, [r3], #1
               	cmp	r3, r2
               	blo	0x260 <compiler_builtins::mem::memset::h27a3b72b184bd97c+0x7c> @ imm = #-0x22
               	pop	{r4, r6, r7, pc}
